{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Pulse</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #FAF9F6;
            background-color: #FAF9F6;
            margin: 0;
            padding: 20px;
        }
        h2 {
            margin-bottom: 10px;
            color: #4F4F4F;
        }
        .header-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px;
        }
        .logo img {
            height: 70px;
        }
        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-right {
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            margin-left: auto;
        }
        .nav-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 93%;
        }
        .nav-item {
            cursor: pointer;
            color: #4F4F4F;
            font-size: 20px;
            margin-right: 10px;
        }
        .nav-item a {
            white-space: nowrap;
            font-weight: 50;
            text-decoration: none;
            color: #4F4F4F;
            font-size: 20px;
        }
        .nav-link {
            text-decoration: none;
            color: #666;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #FF6F61;
        }
        .nav-link.active {
            color: #FF6F61; 
        }
        .profile-icon {
            height: 40px;
            width: auto;
            cursor: pointer;
            margin-left: 20px;
        }
        .search-container {
            display: flex;
        }
        .search-bar {
            display: flex;
            align-items: center;
            position: relative;
        }
        .search-icon {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        .search-field {
            padding: 10px 10px 10px 10px;
            font-size: 16px;
            border: 2px solid #FAF9F6;
            border-radius: 10px;
            width: 300px;
            background-color: #FAF9F6;
        }
        .search-text {
            font-size: 20px;
            color: #4F4F4F;
            font-weight: 400;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #fff; 
            border-radius: 10px; 
            border: 1px solid #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            min-width: 160px;
            z-index: 1;
            padding: 10px 0;
            left: auto; 
            right: 0;
            overflow: hidden;
        }
        .dropdown a, 
        .profile-dropdown a {
            color: #4F4F4F;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            font-size: 16px;
        }
        .dropdown a:hover {
            background-color: #FF6F61;
            color: #fff;
        }
        .dropdown-toggle,
        .profile-toggle {
            position: relative;
        }
        .dropdown-toggle:hover .dropdown {
            display: block;
        }
        .profile-dropdown {
            display: none;
            position: absolute;
            background-color: #fff; 
            border-radius: 10px;
            border: 1px solid #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 160px;
            z-index: 1;
            padding: 10px 0;
            right: 0; 
            top: 50px; 
            overflow: hidden; 
        }

        .profile-dropdown a {
            color: #4F4F4F;
            padding: 10px 20px; 
            text-decoration: none;
            display: block;
            border-radius: 5px; 
        }
        .profile-dropdown a:hover {
            background-color: #FF6F61;
            color: #fff;
        }
        .profile-toggle:hover .profile-dropdown {
            display: block;
        }
        .categories, .for-you, .popular {
            margin: 20px 0;
        }
        .categories ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        .categories li {
            margin: 10px;
            text-align: center;
            flex: 1 1 100px;
            max-width: 150px;
        }
        .categories img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: -25px;
        }
        .categories span {
            color: #4F4F4F;
        }
        .categories a {
            text-decoration: none;
        }
        .book-grid {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding-bottom: 10px;
            scroll-behavior: smooth;
        }
        .book-item {
            flex: 0 0 auto;
            min-width: 120px;
            text-align: center;
        }
        .book-item img {
            max-width: 100%;
            border-radius: 6px; 
            height: auto;
            max-height: 250px; 
        }
        .book-item:hover {
            transform: scale(1.05);
        }
        .book-item p {
            color: #F05A7E;
        }
        .book-item h3 {
            color: black;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 821px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .modal-body {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .modal-left {
            flex: 1;
        }
        .modal-left img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .modal-right {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .modal-right h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .modal-right p {
            margin: 10px 0;
            font-size: 18px;
        }
        .close {
            background-color: #F05A7E;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
        .start-reading-btn {
            background-color: #FFFF;
            color: #FF6F61;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            align-self: start;
            border: 2px solid #FF6F61;
            width: 267px;
        }
        .start-reading-btn:hover {
            background-color: #FF6F61;
            border: 2px solid #FF6F61;
            color: #fff;
        }
        .book-grid::-webkit-scrollbar {
            height: 8px;
        }
        .book-grid::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }
        .book-grid::-webkit-scrollbar-track {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/PagePulse/Images/IM2 Logo.png" alt="Page Pulse Logo">
            </div>
            <div class="search-container">
                <div class="search-bar">
                    <img src="/PagePulse/Images/search.png" alt="Search" class="search-icon">
                    <input type="search" class="search-field" placeholder="Search">
                </div>
                
                
            </div>
            
            <div class="nav-container">
                <div class="nav-item"><a href="{% url 'homepage' %}" class="nav-link {% if request.path == '/' %}active{% endif %}">Home</a></div>
                <div class="nav-item"><a href="{% url 'homepage' %}" class="nav-link {% if request.path == '/' %}active{% endif %}">My Library</a></div>

                <div class="nav-item dropdown-toggle">
                    Write
                    <div class="dropdown">
                        <a href="{% url 'new_story' %}">Create a new story</a>
                        <a href="{% url 'my_stories' %}">My Stories</a>
                    </div>
                </div>
                <div class="profile-toggle">
                    <img src="/PagePulse/Images/profile.png" alt="Profile" class="profile-icon">
                    <div class="profile-dropdown">
                        <a href="#">Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="categories">
        <ul>
            <li><a href="#"><img src="/PagePulse/Images/all.png" alt="All"><span>All</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/fiction.png" alt="Fiction"><span>Fiction</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/mystery.png" alt="Mystery"><span>Mystery</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/romance.png" alt="Romance"><span>Romance</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/fantasy.png" alt="Fantasy"><span>Fantasy</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/new_adult.png" alt="New Adult"><span>New Adult</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/short_story.png" alt="Short Story"><span>Short Story</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/thriller.png" alt="Thriller"><span>Thriller</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/adventure.png" alt="Adventure"><span>Adventure</span></a></li>
            <li><a href="#"><img src="/PagePulse/Images/lgbtq+.png" alt="LGBTQ+"><span>LGBTQ+</span></a></li>
        </ul>
    </div>    

    <section class="for-you">
        <h2>For You</h2>
        <div class="book-grid">
            {% for book in books %}
            <div class="book-item" onclick="openModal('{{ book.book_image.url }}', '{{ book.title }}', '{{ book.author }}', '{{ book.category }}', '{{ book.description }}')">
                {% if book.book_image %}
                <img src="{{ book.book_image.url }}" alt="{{ book.title }}" style="width: 100%; border-radius: 5px;">
                {% else %}
                <img src="#" alt="No cover available" style="width: 100%; border-radius: 5px;">
                {% endif %}
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
            </div>
            {% endfor %}
        </div>
    </section>
   
    <div id="bookModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">
            <i class="fas fa-xmark"></i>
        </span>
        <div class="modal-body">
            <div class="modal-left">
                <img id="modal-book-img" src="" alt="Book Cover">
            </div>
            <div class="modal-right">
                <h2 id="modal-book-title">Book Title</h2>
                <p id="modal-book-author">Author: <span id="author-name"></span></p>
                <p id="modal-book-genre">Genre: <span id="genre-name"></span></p>
                <p id="modal-book-description">Description: <span id="description-text"></span></p>
                <button class="start-reading-btn">Start Reading</button>
            </div>
            
        </div>
    </div>
</div>

<script>
    function openModal(imgSrc, title, author, genre, description) {
    console.log("Opening modal with", imgSrc, title, author, genre, description);
    document.getElementById('modal-book-img').src = imgSrc;
    document.getElementById('modal-book-title').innerText = title;
    document.getElementById('modal-book-author').innerText = 'Author: ' + author;
    document.getElementById('modal-book-genre').innerText = 'Genre: ' + genre;
    document.getElementById('modal-book-description').innerText = 'Description: ' + description;
    document.getElementById('bookModal').style.display = 'flex';
    }

    function closeModal() {
    console.log("Closing modal");
    document.getElementById('bookModal').style.display = 'none';
    }
    </script>
</body>
</html>